{
    "NotFound": "Not found site",
    "InvalidRequest": "Invalid request",
    "httpError":{
      "notFound":"Requested resource was not found. Please contact system administration for more information",
      "unAuthorized":"You was not authorized to access to requested resource. Please contact system administration for more information" ,
      "genericError":"Unknow error occured. Please contact system administration for more information",
      "badRequest":"Your request was considered as invalid. Please contact system administration for more information"
    },
    "form":{
      "save":"Save",
      "cancel":"Cancel"
    },
    "permissions":{
      "user":{
        "view":"User management - View User",
        "edit":"User management - Edot User",
        "add":"User management - Add User"
      }
    }
}