<div class="col-md-6 col-md-offset-3 page-singin">
    <div class="x_panel ">
        <div class="x_title"><h2>{{i18n.registration.signin.title}}</h2><div class="clearfix"></div></div>
        <div class="x_content">
            <br />
            <form data-parsley-validate class="form-horizontal form-label-left">
                <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">{{i18n.registration.signin.email}}</label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input [validation]="['registration.signin.emailRequired','registration.signin.invalidEmailOrPwd']" placeholder="{{i18n.registration.signin.yourEmail}}" type="email" id="email" [(ngModel)]=model.email class="form-control col-md-7 col-xs-12" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="pwd">{{i18n.registration.signin.password}}</label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input [validation]="['registration.signin.pwdRequired','registration.signin.invalidEmailOrPwd']" type="password" id="pwd" name="pwd" [(ngModel)]=model.pwd class="form-control col-md-7 col-xs-12" placeholder="{{i18n.registration.signin.yourPassword}}" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                        <button id="signIn" (click)="onSignInClicked($event)" type="submit" class="btn btn-primary">{{i18n.registration.signin.signin}}</button>
                        <a (click)="onForgotPasswordClicked($event)" href="javascript::void(0);" title="Forgot my password">{{i18n.registration.signin.forgotPassword}}</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>