<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <link rel="shortcut icon" href="app/resources/images/logo_64.png" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Loading ...</title>


  <link href="app/resources/themes/gentellela/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="app/resources/themes/gentellela/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
  <link href="app/resources/themes/gentellela/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
  <link href="app/resources/themes/gentellela/css/maps/jquery-jvectormap-2.0.3.css" rel="stylesheet" />
  <link href="app/resources/themes/gentellela/css/custom.css" rel="stylesheet">
  <link href="app/resources/themes/gentellela/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="app/resources/themes/gentellela/css/style.css" rel="stylesheet">
  <link href="app/resources/themes/gentellela/vendors/select2/dist/css/select2.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="app/resources/themes/gentellela/vendors/datatables/datatables.min.css"/>
</head>

<body class="nav-md">

  <default-layout></default-layout>
  <!-- build:js jsBundle.js -->
  <script src="node_modules/es6-shim/es6-shim.min.js"></script>
  <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
  <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
  <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <script src="node_modules/rxjs/bundles/Rx.js"></script>
  <script src="node_modules/angular2/bundles/angular2.js"></script>
  <script src="node_modules/angular2/bundles/router.js"></script>
  <script src="node_modules/angular2/bundles/http.js"></script>
  <script src="node_modules/a2-in-memory-web-api/web-api.js"></script>

  <script src="app/resources/themes/gentellela/vendors/jquery/dist/jquery.min.js"></script>
  
  <script src="app/resources/themes/gentellela/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="app/resources/themes/gentellela/vendors/fastclick/lib/fastclick.js"></script>
  <script src="app/resources/themes/gentellela/vendors/nprogress/nprogress.js"></script>
  <script src="app/resources/themes/gentellela/vendors/Chart.js/dist/Chart.min.js"></script>
  <script src="app/resources/themes/gentellela/vendors/bernii/gauge.js/dist/gauge.min.js"></script>
  <script src="app/resources/themes/gentellela/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
  <script src="app/resources/themes/gentellela/vendors/iCheck/icheck.min.js"></script>
  <script src="app/resources/themes/gentellela/vendors/skycons/skycons.js"></script>
  <script src="app/resources/themes/gentellela/vendors/Flot/jquery.flot.js"></script>
  <script src="app/resources/themes/gentellela/vendors/Flot/jquery.flot.pie.js"></script>
  <script src="app/resources/themes/gentellela/vendors/Flot/jquery.flot.time.js"></script>
  <script src="app/resources/themes/gentellela/vendors/Flot/jquery.flot.stack.js"></script>
  <script src="app/resources/themes/gentellela/vendors/Flot/jquery.flot.resize.js"></script>
  <script src="app/resources/themes/gentellela/js/flot/jquery.flot.orderBars.js"></script>
  <script src="app/resources/themes/gentellela/js/flot/date.js"></script>
  <script src="app/resources/themes/gentellela/js/flot/jquery.flot.spline.js"></script>
  <script src="app/resources/themes/gentellela/js/flot/curvedLines.js"></script>
  <script src="app/resources/themes/gentellela/js/maps/jquery-jvectormap-2.0.3.min.js"></script>
  <script src="app/resources/themes/gentellela/js/moment/moment.min.js"></script>
  <script src="app/resources/themes/gentellela/js/datepicker/daterangepicker.js"></script>
  <script src="app/resources/themes/gentellela/js/custom.js"></script>
  <script src="app/resources/themes/gentellela/js/maps/jquery-jvectormap-world-mill-en.js"></script>
  <script src="app/resources/themes/gentellela/js/maps/jquery-jvectormap-us-aea-en.js"></script>
  <script src="app/resources/themes/gentellela/js/maps/gdp-data.js"></script>
  
  
    <script src="app/resources/themes/gentellela/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="app/resources/themes/gentellela/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="app/resources/themes/gentellela/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="app/resources/themes/gentellela/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="app/resources/themes/gentellela/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="app/resources/themes/gentellela/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="app/resources/themes/gentellela/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="app/resources/themes/gentellela/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="app/resources/themes/gentellela/vendors/datatables.net-scroller/js/datatables.scroller.min.js"></script>
    <script src="app/resources/themes/gentellela/vendors/select2/dist/js/select2.full.min.js"></script>

  <script src="app/resources/jsextension.js"></script>
  <script src="systemjs.conf.js"></script>
  <!-- endbuild -->
  <script src="bundle.js"></script>
  <script>
    angular={};
    System.config({
      packages:{
        app: {format: 'register',defaultExtension: 'js'}
      }
    });
    System.import('app/main.js').then(null, console.error.bind(console));
  </script>
</body>

</html>