{
  "name": "myerp",
  "version": "0.0.1",
  "author": {
    "name": "TU Tran",
    "email": "tu.tran@yahoo.com"
  },
  "scripts": {
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "liteprod": "lite-server -c lite-server.json",
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "typings": "typings",
    "e2e": "protractor protractor.config.js"
  },
  "dependencies": {
    "a2-in-memory-web-api": "~0.1.13",
    "angular2": "^2.0.0-beta.15",
    "bower": "^1.7.9",
    "del": "^2.2.0",
    "es6-shim": "^0.35.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-filter": "^4.0.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-inject": "^4.0.0",
    "gulp-load-plugins": "^1.2.2",
    "gulp-main-bower-files": "^1.5.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^7.0.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.4",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.1.0",
    "gulp-util": "^3.0.7",
    "gulp-wait": "0.0.2",
    "gulp-zip": "^3.2.0",
    "main-bower-files": "^2.13.0",
    "ng-annotate": "^1.2.1",
    "reflect-metadata": "0.1.2",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.0",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.26",
    "systemjs-builder": "^0.15.16",
    "tslint": "^3.10.2",
    "wrench": "^1.5.9",
    "zone.js": "^0.6.12",
    "symbol-observable": "1.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "concurrently": "^2.0.0",
    "fs-extra": "^0.24.0",
    "globby": "^4.0.0",
    "gulp-protractor": "^2.4.0",
    "lite-server": "^2.2.2",
    "live-server": "^0.8.1",
    "lodash": "^4.0.0",
    "minimatch": "^2.0.10",
    "phantomjs": "^2.1.7",
    "protractor": "^3.0.0",
    "q": "^1.4.1",
    "typescript": "^1.6.2",
    "typings": "^0.7.12"
  }
}
